=============================================================================================================
Source: Mail Sent and Database is updated
Date: 26 April 2018 10:18 AM
Description:  ***SUCCESS*** 
=============================================================================================================
Source: Mail Sent and Database is updated
Date: 26 April 2018 10:19 AM
Description:  ***SUCCESS*** 
=============================================================================================================
Source: Error while operating Resend form...
Date: 26 April 2018 12:18 PM
Description: Specified cast is not valid.
=============================================================================================================
Source: Error while operating Resend form...
Date: 26 April 2018 12:18 PM
Description: Specified cast is not valid.
=============================================================================================================
Source: Error while operating Resend form...
Date: 26 April 2018 12:18 PM
Description: Specified cast is not valid.
=============================================================================================================
Source: Error while operating Resend form...
Date: 26 April 2018 12:18 PM
Description: Specified cast is not valid.
