Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Creating EventLog source EmailService in log Application...
Rolling back assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe
Restoring event log to previous state for source EmailService.
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe
Removing EventLog source EmailService.
Warning: The source EmailService is not registered on the local machine.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe
Removing EventLog source EmailService.
Warning: The source EmailService is not registered on the local machine.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Creating EventLog source EmailService in log Application...
Rolling back assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe
Restoring event log to previous state for source EmailService.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Release\Email.exe
Installing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Uninstalling assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Uninstalling assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Attempt to stop service EmailService.
Installing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Uninstalling assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Attempt to stop service EmailService.
Installing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Uninstalling assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Uninstalling assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Uninstalling assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Creating EventLog source EmailService in log Application...
Rolling back assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Restoring event log to previous state for source EmailService.
Installing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Creating EventLog source EmailService in log Application...
Rolling back assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Restoring event log to previous state for source EmailService.
Installing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Uninstalling assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Uninstalling assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Uninstalling assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Uninstalling assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Installing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Creating EventLog source EmailService in log Application...
Rolling back assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Restoring event log to previous state for source EmailService.
Uninstalling assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Uninstalling assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.InstallLog
   assemblypath = H:\VSPL Projects\Projects\Email Service\Email\Email\bin\Release\Email.exe
