Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe assembly.
Committing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Creating EventLog source EmailService in log Application...
Rolling back assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Restoring event log to previous state for source EmailService.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Creating EventLog source EmailService in log Application...
Rolling back assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Restoring event log to previous state for source EmailService.
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Warning: The source EmailService is not registered on the local machine.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Creating EventLog source EmailService in log Application...
Rolling back assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Restoring event log to previous state for source EmailService.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Creating EventLog source EmailService in log Application...
Rolling back assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Restoring event log to previous state for source EmailService.
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Creating EventLog source EmailService in log Application...
Rolling back assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Restoring event log to previous state for source EmailService.
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Warning: The source EmailService is not registered on the local machine.
Service EmailService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Warning: The source EmailService is not registered on the local machine.
Service EmailService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Creating EventLog source EmailService in log Application...
Rolling back assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Restoring event log to previous state for source EmailService.
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Warning: The source EmailService is not registered on the local machine.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Creating EventLog source EmailService in log Application...
Rolling back assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Restoring event log to previous state for source EmailService.
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Warning: The source EmailService is not registered on the local machine.
Service EmailService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Email\Email\bin\Debug\Email.exe
Removing EventLog source EmailService.
Warning: The source EmailService is not registered on the local machine.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
